*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  &::-webkit-scrollbar
    width: 4px
    height: 3px
  &::-webkit-scrollbar-track
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background: $grey1
    border-radius: 20px

a
  text-decoration: none
  color: inherit

input, textarea, a, button
  &:focus
    outline: none

.root
  overflow-x: hidden
  width: 100%
  &._overflow
    overflow-x: visible

.container
  margin: 0 auto
  max-width: 1570px
  padding: 0 15px

.dd
  position: relative
  user-select: none
  cursor: pointer
  &.active
    .dd-list
      visibility: visible
      opacity: 1
      transform: translateY(0)
      z-index: 100
  &-list
    visibility: hidden
    opacity: 0
    position: absolute
    top: 100%
    left: 0
    z-index: -1
    min-width: 100%
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
    transition: 0.1s ease-in-out
    &.showDown
      transform: translateY(-5px)
    &.showUp
      transform: translateY(5px)
  &._scrolled
    .dd-list
      ul
        margin: 0
        padding: 0
        list-style: none
        padding-right: 10px
        overflow-y: auto
        &::-webkit-scrollbar-track
          background-color: #E8EEF6
      .dd-item
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.btn
  border: none
  display: flex
  align-items: center
  cursor: pointer
  &-blue
    position: relative
    background: linear-gradient(0deg, #0072ff 0%, #00f6ff 100%)
    color: $white
    transition: 0.3s
    &:hover
      background: linear-gradient(0deg, darken(#0072ff, 3%) 0%, darken(#00f6ff, 3%) 100%)
      &::before
        box-shadow: 0px -5px 25px 5px #00C9FF
        width: 45%
    &:active
      background: linear-gradient(0deg, lighten(#0072ff, 1%) 0%, lighten(#00f6ff, 1%) 100%)
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      display: block
      width: 60%
      box-shadow: 0px 0px 25px 5px #00C9FF
      transition: 0.3s
    svg, path
      fill: $white
  &-red-border
    border: 3px solid $active
    background-color: transparent
    transition: 0.3s
    svg, path
      transition: 0.3s
      fill: $active
    &:hover
      border-color: darken($active, 10%)
      svg, path
        fill: darken($active, 10%)
    &:active
      transform: scale(0.99)
  &-white
    position: relative
    background-color: $white
    color: $grey1
    transition: 0.3s
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      display: block
      width: 60%
      height: 0px
      box-shadow: 0px 0px 25px 5px #DEE4E8
      transition: 0.3s
    &:hover
      background-color: $active
      color: $white
      &::before
        opacity: 0
  &-grey1
    background-color: $grey1
    color: $white
    transition: 0.3s
    &:hover
      background-color: lighten($grey1, 5%)
    &:active
      background-color: lighten($grey1, 3%)

.page
  &-title
    margin: 0
    +futura-bold
    text-transform: uppercase
    font-size: 84px
    color: $grey1
    ._active
      color: $active

.section
  &-title
    margin: 0
    text-align: center
    +futura-demi
    font-size: 44px
    color: $grey1
  &-subtitle
    text-align: center
    +futura-book
    font-size: 27px
    color: $grey2
    ._active
      +futura-demi
      color: $active
  &-stepper
    position: fixed
    z-index: 10
    left: 0
    top: 50%
    transform: translateY(-50%)
    &__inner
      display: flex
      flex-direction: column
      gap: 50px
    &-item
      position: relative
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 10px
        height: 1px
        background-color: $grey2
        transition: 0.3s
      &.active
        .section-stepper
          &-num
            background-color: $active
            color: $white
          &-label
            color: $active
        &::before
          width: 17px
          background-color: $active
    &-num
      margin-left: 40px
      border-radius: 50%
      width: 36px
      height: 36px
      display: flex
      align-items: center
      justify-content: center
      background-color: $white
      +futura-heavy
      font-size: 15px
      color: $grey2
      transition: 0.3s
      cursor: pointer
    &-label
      display: none
    &-triggerbtn
      display: none

.fieldbtn
  border-radius: 36px
  height: 72px
  display: flex
  align-items: center
  background-color: $grey3
  &._error
    border: 1px solid $active
    .fieldbtn
      &-btn
        transform: scale(1.03)
  &-input
    flex: 0 1 auto
    border: none
    width: 100%
    height: 100%
    padding: 0 30px
    background-color: transparent
    +futura-demi
    font-size: 24px
    color: $grey1
    &::placeholder
      color: #9095A5
  &-btn
    flex: 0 0 auto
    border-radius: 36px
    height: 100%
    padding: 0 20px
    gap: 15px
    +futura-heavy
    text-transform: uppercase
    font-size: 30px
    &-text
    &-icon
      width: 30px
      height: 30px
      line-height: 0
      svg
        width: 100%
  &-msg
    flex: 0 0 auto
    padding-right: 20px
    +futura-med
    font-size: 17px
    color: $grey1
    &._error
      color: $active

.tabs-node
  display: block
  visibility: visible
  &.hidden
    display: none
  &.active
    display: block

.radiobtn
  border-radius: 50%
  border: 1px solid $grey3
  width: 24px
  height: 24px
  background-color: $grey4
  display: flex
  align-items: center
  justify-content: center
  &-check
    border-radius: 50%
    width: 10px
    height: 10px
    background-color: $active
    opacity: 0
    transition: 0.3s
  input[type="radio"]
    display: none
    &:checked + .radiobtn-check
      opacity: 1

.breads
  border-radius: 30px
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 12px 18px
  background-color: #EAF1F6
  +futura-demi
  font-size: 16px
  color: #a1adb9
  &-item
    &.active
      color: $active

@media ( max-width: 1600px )
  .page
    &-title
      font-size: 60px

  .fieldbtn
    height: 60px
    &-input
      font-size: 20px
    &-btn
      font-size: 24px
      &-icon
        width: 25px
        height: 25px

  .section
    &-stepper
      &-num
        margin-left: 15px
        box-shadow: 0 0 10px 2px rgba(#E5EAEE, 1)

@media ( max-width: 1400px )
  .section
    &-title
      font-size: 35px
    &-subtitle
      font-size: 22px

@media ( max-width: 1200px )
  .fieldbtn
    position: relative
    margin-top: 20px
    &-msg
      position: absolute
      left: 0
      bottom: calc(100% + 4px)
      font-size: 16px

@media ( max-width: 991px )
  .page
    &-title
      font-size: 50px

  .section
    &-stepper
      left: auto
      top: 0
      right: 0
      padding: 0 5px 0 0
      width: 320px
      height: 100%
      box-shadow: 0 0 25px 3px rgba(#000000, 0.1)
      background-color: $white
      transform: translateX(100%)
      transition: 0.3s
      &.active
        transform: translateX(0)
      &__inner
        gap: 20px
        padding: 30px 15px
        height: 100%
        overflow-y: auto
        overscroll-behavior: none
      &-item
        display: flex
        align-items: center
        gap: 10px
        cursor: pointer
        &::before
          display: none
      &-num
        margin: 0
        width: 30px
        height: 30px
        font-size: 14px
      &-label
        display: block
        +futura-med
        font-size: 18px
        color: $grey1
      &-triggerbtn
        position: absolute
        top: 120px
        left: -60px
        border-radius: 50%
        width: 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        background-color: $white
        box-shadow: 0 0 25px 3px rgba(#000000, 0.2)
        cursor: pointer
        transition: 0.3s
        img, svg
          width: 25px
          transition: 0.3s
        &.active
          background-color: $active
          svg, circle, path
            fill: $white

@media ( max-width: 768px )
  .btn
    &-red-border
      border-width: 2px

  .page
    &-title
      font-size: 40px

  .section
    &-title
      font-size: 25px
    &-subtitle
      font-size: 18px

  .fieldbtn
    height: 50px
    &-input
      font-size: 18px
      padding: 0 15px
    &-btn
      gap: 10px
      font-size: 20px
      padding: 0 12px
      &-icon
        width: 20px
        height: 20px

@media ( max-width: 520px )
  .page
    &-title
      font-size: 30px

  .section
    &-subtitle
      font-size: 14px

  .fieldbtn
    &-btn
      font-size: 16px
      &-icon
        width: 16px
        height: 16px

  .breads
    border-radius: 30px
    padding: 8px 12px
    font-size: 14px

@media ( max-width: 390px )
  .section
    &-stepper
      width: 280px
      &-triggerbtn
        left: -50px
        width: 40px
        height: 40px
        img, svg
          width: 22px
      &-label
        font-size: 16px
