$white: #FFFFFF
$active: #FF376E
$grey1: #38313f
$grey2: #9f9db3
$grey3: #ECF3F7
$grey4: #F3F7FA
$grey5: #F7F4FA
$grey6: #c4cdd8
$grey7: #8f969e
$purple1: #A593AD
$purple2: #2D2436
$purple3: #2B2233
$blue: #00ABFF
