.al3
  padding: 80px 0
  background-color: $grey4
  &-h
    margin-bottom: 80px
  &-container
    margin: 0 auto
    max-width: 1570px
    padding: 0 15px
  &-slider
    overflow: hidden
  &-item
    &-preview
      margin-bottom: 30px
      border-radius: 20px
      overflow: hidden
      height: 176px
      line-height: 0
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-title
      margin-bottom: 18px
      text-align: center
      +futura-heavy
      font-size: 18px
      color: $grey1
    &-text
      text-align: center
      +futura-med
      font-size: 17px
      color: #4f5357

@media ( max-width: 1700px )
  .al3
    &-container
      max-width: 1470px

@media ( max-width: 1600px )
  .al3
    &-container
      max-width: 1330px

@media ( max-width: 1440px )
  .al3
    padding: 40px 0
    &-h
      margin-bottom: 40px
    &-container
      max-width: 1230px
    &-item
      &-preview
        margin-bottom: 15px
        height: 130px
      &-title
        margin-bottom: 8px
      &-text
        font-size: 16px

@media ( max-width: 1330px )
  .al3
    &-container
      max-width: 1030px

@media ( max-width: 1200px )
  .al3
    &-slider
      position: relative
      padding: 0 40px 40px
      &-pagination
        position: absolute
        display: flex
        justify-content: center
        &.swiper-pagination-bullets
          .swiper-pagination-bullet
            margin: 0 4px
        .swiper-pagination-bullet
          width: 8px
          height: 8px
          background: darken(#E7EDF3, 10%)
          &-active
            background: $active
      &-button
        border-radius: 50%
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        background-color: darken($grey3, 3%)
        cursor: pointer
        transition: 0.3s ease
        user-select: none
        &:not(.swiper-button-disabled)
          &:hover
            background-color: $active
            svg
              path
                stroke: $white
        &.swiper-button-disabled
          opacity: 0.4
          cursor: default
        &.swiper-button-lock
          display: none
        svg
          width: 20px
          path
            transition: 0.2s ease
            stroke: $grey1
        &-prev
          position: absolute
          top: 40%
          transform: translateY(-50%)
          left: 0
          z-index: 2
        &-next
          position: absolute
          top: 40%
          transform: translateY(-50%)
          right: 0
          z-index: 2

@media ( max-width: 991px )
  .al3
    &-item
      &-text
        font-size: 14px

@media ( max-width: 768px )
  .al3
    padding: 30px 0
    &-h
      margin-bottom: 30px

@media ( max-width: 520px )
  .al3
    &-slider
      padding: 0 30px 40px
      &-button
        width: 24px
        height: 24px
        svg
          width: 16px
    &-item
      &-preview
        height: 120px
