.al2
  &-grid
    display: flex
    justify-content: space-between
    gap: 10px
    .al2-card
      width: 22%
  &-card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 15px
    &-preview
      line-height: 0
      border-radius: 20px
      width: 100%
      max-height: 178px
      overflow: hidden
      img, svg
        width: 100%
    &-title
      margin: 0
      +futura-heavy
      font-size: 18px
      color: $grey1
    &-text
      margin: 0
      +futura-med
      font-size: 17px
      color: $grey8
    .blp
      &-tag
        padding: 8px 12px
      &-art
        &-authorplate
          margin-top: auto

@media ( max-width: 1400px )
  .al2
    &-grid
      .al2-card
        width: 24%
    &-card
      &-text
        font-size: 14px

@media ( max-width: 991px )
  .al2
    &-grid
      flex-wrap: wrap
      gap: 30px 10px
      .al2-card
        width: 48%
    &-card
      gap: 10px

@media ( max-width: 520px )
  .al2
    &-grid
      .al2-card
        width: 100%
    &-card
      gap: 10px
