.spmdb
  margin-bottom: 50px
  display: flex
  justify-content: space-between
  &-in
    flex: 0 1 47%
  &__fieldbtn
    margin-bottom: 15px
  &-out
    padding-bottom: 25px
    flex: 0 1 47%
    &__label
      margin-bottom: 50px
    &__outfield
      height: 170px
  &__infrow
    margin-top: 25px
  &__rowstat
    margin-bottom: 15px

@media ( max-width: 1440px )
  .spmdb
    margin-bottom: 50px
    &__fieldbtn
      margin-bottom: 15px
    &-out
      padding-bottom: 25px
    &__infrow
      margin-top: 25px
    &__rowstat
      margin-bottom: 15px

@media ( max-width: 991px )
  .spmdb
    flex-direction: column
    gap: 30px
    &-in
      flex: auto
    &-out
      flex: auto
