.dt5
  padding: 90px 0
  &-h
    margin-bottom: 90px
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 48px 44px
  &-card
    border-radius: 30px
    padding: 20px 10px 20px 30px
    display: grid
    grid-template-columns: min-content auto
    gap: 20px 30px
    box-shadow: 0px 0px 35px 10px rgba(#DCE8F0, 1)
    &-pic
      grid-column: 1/2
      grid-row: 1/3
      width: 90px
      img
        width: 100%
    &-title
      align-self: end
      grid-column: 2/3
      grid-row: 1/2
      +futura-demi
      font-size: 27px
      color: $grey1
    &-desc
      grid-column: 2/3
      grid-row: 2/3
      +futura-book
      font-size: 20px
      color: $grey2

@media ( max-width: 1440px )
  .dt5
    padding: 60px 0
    &-h
      margin-bottom: 60px
    &-grid
      gap: 20px
    &-card
      gap: 15px
      padding: 10px 20px
      box-shadow: 0px 0px 15px 5px rgba(#DCE8F0, 0.7)
      &-pic
        width: 80px
      &-title
        font-size: 22px
      &-desc
        font-size: 18px

@media ( max-width: 1200px )
  .dt5
    &-card
      border-radius: 20px
      gap: 5px 15px
      &-title
        grid-column: 1/3
        grid-row: 1/2
      &-pic
        grid-column: 1/2
        grid-row: 2/3
        width: 60px
      &-desc
        align-self: center
        grid-column: 2/3
        grid-row: 2/3

@media ( max-width: 991px )
  .dt5
    &-card
      &-title
        font-size: 20px
      &-desc
        font-size: 16px

@media ( max-width: 768px )
  .dt5
    padding: 30px 0
    &-h
      margin-bottom: 30px
    &-grid
      grid-template-columns: repeat(2, 1fr)

@media ( max-width: 520px )
  .dt5
    &-grid
      grid-template-columns: 100%
      gap: 15px
    &-card
      border-radius: 10px
      gap: 5px
