.dt6
  &-h
    margin-bottom: 80px
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 50px 80px
  &-card
    display: grid
    grid-template-columns: min-content auto
    gap: 30px
    &-pic
      grid-column: 1/2
      grid-row: 1/3
      width: 100px
      img
        width: 100%
    &-title
      grid-column: 2/3
      grid-row: 1/2
      +futura-demi
      font-size: 28px
      color: $grey1
    &-desc
      align-self: start
      grid-column: 2/3
      grid-row: 2/3
      +futura-book
      font-size: 23px
      color: $grey2

@media ( max-width: 1440px )
  .dt6
    &-h
      margin-bottom: 60px
    &-grid
      gap: 30px
    &-card
      gap: 15px
      &-pic
        width: 80px
      &-title
        font-size: 22px
      &-desc
        font-size: 20px

@media ( max-width: 991px )
  .dt6
    &-grid
      grid-template-columns: repeat(2, 1fr)

@media ( max-width: 768px )
  .dt6
    &-h
      margin-bottom: 30px
    &-grid
      gap: 30px 10px
    &-card
      gap: 5px
      &-pic
        width: 60px
      &-title
        font-size: 18px
      &-desc
        font-size: 16px

@media ( max-width: 520px )
  .dt6
    &-grid
      grid-template-columns: 100%
      gap: 15px
    &-card
      gap: 5px 15px
      &-title
        align-self: end
