.dt1
  margin-bottom: 50px
  &-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px 0
  &-item
    flex: 0 1 30%
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    padding: 0 25px 25px
    box-shadow: 0px 15px 25px 5px rgba(#D6E0E7, 1)
    &-pic
      line-height: 0
      img
        transform: translateY(-30%)
    &-title
      margin-bottom: 15px
      text-align: center
      +futura-demi
      font-size: 25px
      color: $grey1
    &-desc
      text-align: center
      +futura-book
      font-size: 18px
      color: $grey2

@media ( max-width: 1440px )
  .dt1
    &-item
      padding: 0 16px 25px
      &-pic
        img
          height: 100px
      &-title
        font-size: 22px
      &-desc
        font-size: 16px

@media ( max-width: 991px )
  .dt1
    &-item
      &-title
        margin-bottom: 10px
        font-size: 18px
      &-desc
        font-size: 14px

@media ( max-width: 768px )
  .dt1
    &-grid
      flex-direction: column
      gap: 15px 0
    &-item
      padding: 10px
      flex: auto
      display: grid
      grid-template-columns: repeat(2, auto)
      gap: 10px 16px
      box-shadow: 0px 10px 20px 3px rgba(#D6E0E7, 1)
      &-pic
        grid-column: 1/2
        grid-row: 1/3
        img
          transform: translateY(0)
      &-title
        align-self: end
        grid-column: 2/3
        grid-row: 1/2
        text-align: left
        margin-bottom: 0
      &-desc
        align-self: start
        text-align: left
        grid-column: 2/3
        grid-row: 2/3
