.dt2
  padding-top: 30px
  padding-bottom: 30px
  &-h
    margin-bottom: 80px
  &-grid
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    gap: 60px 10px
  &-item
    flex: 0 1 30%
    display: flex
    align-items: center
    gap: 20px
    &-pic
      flex: 0 0 auto
      width: 56px
      line-height: 0
      img
        width: 100%
    &-title
      +futura-demi
      font-size: 24px
      color: $grey1
    &-desc
      +futura-book
      font-size: 20px
      color: $grey2

@media ( max-width: 1440px )
  .dt2
    &-item
      gap: 12px
      &-pic
        width: 50px
      &-title
        font-size: 20px
      &-desc
        font-size: 16px

@media ( max-width: 991px )
  .dt2
    &-item
      &-pic
        width: 40px
      &-title
        font-size: 18px
      &-desc
        font-size: 14px

@media ( max-width: 768px )
  .dt2
    &-h
      margin-bottom: 40px
    &-grid
      gap: 30px 10px
    &-item
      flex: 0 1 45%
      justify-content: center

@media ( max-width: 520px )
  .dt2
    &-grid
      gap: 15px 10px
    &-item
      &-pic
        width: 30px
      &-title
        font-size: 14px
      &-desc
        font-size: 12px
