.dt4
  padding: 100px 0
  &-h
    margin-bottom: 100px
  &-title
    margin-bottom: 20px
  &-subtitle
    font-size: 25px
  &-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 80px 90px
  &-card
    border-radius: 30px
    padding: 40px
    display: grid
    grid-template-columns: min-content auto
    gap: 20px 32px
    background-color: $white
    box-shadow: 0px 0px 35px 10px rgba(#E9EFF4, 1)
    &-pic
      grid-column: 1/2
      grid-row: 1/3
      width: 70px
      line-height: 0
      img
        width: 100%
    &-title
      grid-column: 2/3
      grid-row: 1/2
      +futura-demi
      font-size: 27px
      color: $grey1
    &-desc
      +futura-book
      font-size: 20px
      color: $grey2

@media ( max-width: 1440px )
  .dt4
    padding: 60px 0
    &-h
      margin-bottom: 60px
    &-subtitle
      font-size: 20px
    &-grid
      gap: 40px 50px
    &-card
      gap: 15px 20px
      padding: 30px
      &-pic
        width: 60px
      &-title
        font-size: 24px
      &-desc
        font-size: 18px

@media ( max-width: 991px )
  .dt4
    &-grid
      gap: 20px 30px
    &-card
      border-radius: 20px
      padding: 20px
      &-pic
        width: 50px
      &-title
        font-size: 22px
      &-desc
        font-size: 16px

@media ( max-width: 768px )
  .dt4
    padding: 30px 0
    &-h
      margin-bottom: 30px
    &-subtitle
      font-size: 18px
    &-grid
      gap: 20px
    &-card
      &-pic
        grid-column: 1/2
        grid-row: 1/2
        width: 40px
      &-title
        align-self: center
      &-desc
        grid-column: 1/3
        grid-row: 2/3

@media ( max-width: 520px )
  .dt4
    &-subtitle
      font-size: 14px
    &-grid
      grid-template-columns: 100%
      gap: 15px
    &-card
      border-radius: 10px
      gap: 15px
      padding: 15px
      &-pic
        width: 30px
      &-title
        font-size: 20px
