.ft1
  position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
  &__inner
    position: relative
    z-index: 2
  &-row
    margin-top: 120px
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 60px
  &-info
    flex: 0 1 41%
    &-title
      margin: 0
      margin-bottom: 20px
      +futura-demi
      font-size: 42px
      color: $grey1
    &-text
      +futura-book
      font-size: 25px
      color: $grey1
      p
        margin: 0
        margin-bottom: 10px
    &-pic
      max-width: 440px
      img
        width: 100%
  &-card
    border-radius: 20px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    background-color: $grey3
    transition: 0.3s
    &:hover
      background-color: $white
      box-shadow: 0px 5px 30px 3px rgba(#E4E7EA, 0.7)
    &-grid
      flex: 0 1 910px
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
      gap: 20px 30px
    &-thumb
      width: 85px
      img
        width: 100%
    &-title
      margin: 0
      +futura-demi
      text-align: center
      font-size: 21px
      color: $grey1

@media ( max-width: 1400px )
  .ft1
    &-row
      margin-top: 80px
      gap: 30px
    &-info
      &-title
        font-size: 40px
      &-text
        font-size: 20px
    &-card
      padding: 15px
      &-grid
        flex: 0 1 670px
        gap: 15px
      &-title
        font-size: 18px
      &-thumb
        width: 60px

@media ( max-width: 1200px )
  .ft1
    &-card
      &-grid
        flex: 0 1 60%

@media ( max-width: 991px )
  .ft1
    background-color: $grey4
    &__bg
      display: none
    &-row
      flex-direction: column
    &-info
      flex: auto
      width: 100%
      display: grid
      grid-template-columns: repeat(2, auto)
      grid-template-rows: auto 1fr
      gap: 10px
      .ft1
        &-info
          &-text
            grid-column: 1/2
            grid-row: 2/3
          &-pic
            grid-column: 2/3
            grid-row: 1/3
      &-title
        margin-bottom: 10px
    &-card
      &-grid
        flex: auto
        width: 100%

@media ( max-width: 768px )
  .ft1
    &-row
      margin-top: 30px
    &-info
      .ft1
        &-info
          &-title
            grid-column: 1/3
          &-pic
            grid-column: 1/2
            grid-row: 2/3
          &-text
            align-self: center
            grid-column: 2/3
            grid-row: 2/3
      &-title
        font-size: 32px
      &-text
        font-size: 18px
      &-pic
        max-width: 150px
    &-card
      border-radius: 10px
      gap: 10px
      padding: 10px
      &-grid
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
      &-thumb
        width: 40px
      &-title
        font-size: 14px
