.f
  &-promo
    padding: 120px 0 90px
    background-color: $purple3
    &__inner
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 20px
    &-title
      margin: 0
      max-width: 580px
      +futura-bold
      font-size: 56px
      color: $white
      ._active
        text-transform: uppercase
        color: $active
    &-bar
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 35px
    &-btn
      border-radius: 35px
      height: 70px
      padding: 0 20px
      gap: 15px
      +futura-heavy
      font-size: 30px
      text-transform: uppercase
      color: $white
      &::before
        display: none
      &-icon
        max-width: 37px
  &-frame
    background-color: $purple2
  &__inner
    padding-top: 100px
    padding-bottom: 120px
  &-row
    display: flex
    justify-content: space-between
  &-bar
    display: flex
    flex-direction: column
    gap: 40px
    align-items: flex-start
  &-logo
    width: 220px
    img, svg
      width: 100%
  &-lang
    border-radius: 30px
    height: 58px
    padding: 0 13px
    display: flex
    align-items: center
    gap: 10px
    background-color: $purple3
    &-item
      display: flex
      align-items: center
      gap: 14px
    &-icon
      border-radius: 50%
      width: 28px
      height: 28px
      img, svg
        width: 100%
        height: 100%
    &-label
      +futura-heavy
      font-size: 20px
      color: $white
    &-arrow
      color: $purple1
    &-list
      top: calc(100% + 5px)
      border-radius: 20px
      background-color: $purple3
      padding: 10px 0
      box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1)
      .f-lang-item
        padding: 8px 14px
        transition: 0.3s
        &:hover
          background-color: lighten($purple3, 4%)
  &-conts
    display: flex
    flex-direction: column
    gap: 16px
    &-item
      display: flex
      align-items: center
      gap: 18px
    &-icon
      line-height: 0
      svg
        width: 20px
        height: 20px
        fill: $active
    &-text
      +futura-demi
      font-size: 19px
      color: $white
  &-soc
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px 24px
    &-item
      border: 3px solid $purple1
      border-radius: 50%
      width: 54px
      height: 54px
      display: flex
      align-items: center
      justify-content: center
      transition: 0.3s ease-in-out
      svg
        max-width: 25px
        width: 100%
        fill: $purple1
        transition: 0.3s ease-in-out
      &:hover
        border-color: $blue
        svg
          fill: $blue
  &-nav
    display: flex
    justify-content: space-between
    gap: 40px 120px
    &-label
      margin-bottom: 50px
      +futura-bold
      text-transform: uppercase
      font-size: 21px
      color: $white
    &-item
      margin-bottom: 38px
      display: block
      +futura-demi
      font-size: 20px
      color: $purple1
      transition: 0.3s ease-in-out
      &:hover
        color: $active
      &:nth-last-of-type(1)
        margin-bottom: 0

@media ( max-width: 1400px )
  .f
    &-promo
      padding: 40px 0
      &-title
        font-size: 40px
      &-btn
        height: 60px
        font-size: 24px
    &__inner
      padding-top: 60px
    &-bar
      gap: 30px
    &-nav
      &-label
        margin-bottom: 30px
      &-item
        margin-bottom: 25px

@media ( max-width: 1024px )
  .f
    &-promo
    &__inner
      padding-top: 40px
    &-row
      flex-direction: column
      gap: 40px
    &-bar
      flex-direction: row
      flex-wrap: wrap
      gap: 20px
      justify-content: space-between
      .f
        &-conts
          order: 1
        &-lang
          order: 2
        &-soc
          order: 3
    &-logo
      width: 180px
    &-lang
      height: 50px
      &-label
        font-size: 16px
      &-item
        gap: 8px
    &-conts
      gap: 10px
      &-text
        font-size: 16px
    &-soc
      gap: 10px
      flex: 1 1 100%
      &-item
        border-width: 2px
        width: 40px
        height: 40px
        svg
          max-width: 20px
    &-nav
      flex-wrap: wrap
      gap: 20px
      &-label
        margin-bottom: 20px
        font-size: 18px
      &-item
        margin-bottom: 15px
        font-size: 16px

@media ( max-width: 991px )
  .f
    &-promo
      padding: 30px 0
      &-title
        font-size: 30px
      &-bar
        gap: 15px
      &-btn
        height: 45px
        font-size: 20px
        gap: 10px

@media ( max-width: 520px )
  .f
    &__inner
      padding-bottom: 40px
    &-promo
      &-title
        font-size: 20px
      &-btn
        height: 40px
        padding: 0 10px
        font-size: 18px
        &._chat
          svg
            width: 30px
    &-logo
      width: 150px
    &-nav
      flex-direction: column
