.f2
  &-part
    &-label
      margin-bottom: 15px
      +geo-bold
      font-size: 18px
      color: $grey1
  &-field
    display: flex
    align-items: center
    gap: 16px
    .f2
      &-input
        flex: 1 1 auto
      &-btn
        flex: 0 0 auto
  &-input
    border-radius: 10px
    border: 1px solid #EDEDF3
    width: 100%
    height: 52px
    padding: 0 24px
    background-color: #F3F3F9
    +geo-med
    font-size: 16px
    color: $grey1
    &::placeholder
      color: #828595
    &._error
      border-color: $active
      &::placeholder
        font-size: 14px
        text-align: right
        color: $active
  &-btn
    border-radius: 10px
    height: 52px
    padding: 0 15px
    gap: 10px
    +geo-extrabold
    font-size: 17px
    &._rounded
      border-radius: 30px
    .icon
      flex: 0 0 auto
      line-height: 0
      img
        max-width: 100%
  &-radiobtn
    &__wrap
      display: flex
      align-items: center
      gap: 10px
    &-label
      +geo-bold
      font-size: 18px
      color: $grey1
  &-checkbox
    &__wrap
      display: flex
      align-items: center
      gap: 10px
    &-label
      +geo-bold
      font-size: 18px
      color: $grey1
  &-field2
    border-radius: 10px
    border: 2px solid #EDEDF3
    height: 52px
    padding: 0 15px
    display: flex
    align-items: center
    gap: 10px
    background-color: $white
    &-input
      flex: 1 1 auto
      border: none
      width: 100%
      height: 100%
      background-color: transparent
      padding: 0 7px
      +geo-med
      font-size: 16px
      color: $grey1
      &::placeholder
        color: #828595
    &-btn
      &-transp
        flex: 0 0 auto
        height: 100%
        background-color: transparent
        svg
          transition: 0.1s ease
        &:active
          svg
            transform: translateY(1px)
  &-select
    border-radius: 10px
    border: 1px solid #EDEDF3
    width: 100%
    height: 52px
    padding: 0 14px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $white
    box-shadow: 0px 10px 25px 8px rgba(#E6E6ED, 1)
    &-item
      display: flex
      align-items: center
      gap: 11px
    &-icon
      width: 27px
      height: 27px
      img, svg
        width: 100%
        height: 100%
    &-label
      +geo-bold
      font-size: 16px
      color: $grey1
    &-arrow
      transform: rotate(45deg)
      font-size: 10px
      color: $purple1
    &-list
      top: calc(100% + 5px)
      border-radius: 10px
      background-color: $white
      padding: 10px 0
      box-shadow: 0px 0px 10px rgba(#E6E6ED, 1)
      .f2-select-item
        padding: 8px 14px
        transition: 0.3s
        &:hover
          background-color: darken($white, 4%)

@media ( max-width: 1440px )
  .f2
    &-part
      &-label
        margin-bottom: 10px
        font-size: 14px
    &-input
      height: 45px
      padding: 0 15px
      font-size: 14px
    &-btn
      height: 45px
      font-size: 16px
    &-radiobtn
      &-label
        font-size: 16px
    &-checkbox
      &-label
        font-size: 16px
    &-field2
      height: 45px
      padding: 0 10px
      &-input
        font-size: 14px
    &-select
      height: 45px
      &-label
        font-size: 14px

@media ( max-width: 768px )
  .f2
    &-field
      gap: 8px
    &-input
      height: 40px
      font-size: 14px
    &-btn
      height: 40px
      font-size: 14px
      .icon
        max-width: 16px
    &-radiobtn
      &-label
        font-size: 14px
    &-checkbox
      &-label
        font-size: 14px
    &-field2
      border-width: 1px
      height: 40px
    &-select
      height: 40px
      box-shadow: none

@media ( max-width: 520px )
  .f2
    &-field
      flex-wrap: wrap
    &-field2
      &-input
        font-size: 12px
