.gtst
  padding-top: 30px
  padding-bottom: 30px
  display: flex
  flex-direction: column
  align-items: center
  &-title
    margin: 0
    margin-bottom: 30px
    text-align: center
    +futura-heavy
    font-size: 40px
    color: $grey1
    ._active
      text-transform: uppercase
      color: $active
  &-desc
    margin-bottom: 40px
    text-align: center
    +futura-demi
    font-size: 27px
    color: $grey1
  &-btn
    border-radius: 30px
    height: 60px
    padding: 0 25px
    text-transform: uppercase
    +futura-heavy
    font-size: 25px

@media ( max-width: 991px )
  .gtst
    &-title
      margin-bottom: 15px
      font-size: 30px
    &-desc
      font-size: 22px
    &-btn
      height: 50px
      padding: 0 15px
      font-size: 22px

@media ( max-width: 768px )
  .gtst
    &-title
      font-size: 25px
    &-desc
      margin-bottom: 20px
      font-size: 16px
    &-btn
      height: 45px
      font-size: 18px
