.ms
  padding-top: 60px
  position: relative
  &-title
    margin-bottom: 15px
    position: relative
    z-index: 4
    &-sub
      +futura-med
      font-size: 51px
      color: $grey1
  &__inner
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: auto min-content
    grid-template-rows: repeat(2, auto)
    grid-auto-rows: min-content
    .ms
      &-title__wrap
        align-self: start
        grid-column: 1/3
        grid-row: 1/2
      &-info
        grid-column: 1/2
        grid-row: 2/3
      &-pic
        transform: translate(100px, -100px)
        grid-column: 2/3
        grid-row: 2/3
  &-info
    position: relative
    z-index: 3
    padding-top: 60px
    flex: 0 1 auto
  &-text
    +futura-book
    font-size: 30px
    color: $grey1
    b
      +futura-med
  &__text
    margin-bottom: 85px
  &__fieldbtn
    border-radius: 36px
    height: 72px
    .fieldbtn
      &-input
        padding: 0 30px
        +futura-demi
        font-size: 24px
        color: $grey1
        &::placeholder
          color: #9095A5
      &-btn
        border-radius: 36px
        padding: 0 20px
        gap: 15px
        +futura-heavy
        text-transform: uppercase
        font-size: 30px
        &-icon
          width: 30px
          height: 30px
          line-height: 0
          svg
            width: 100%
  &-pic
    flex: 0 1 auto
    position: relative
    z-index: 3
    &._height-limit
      max-height: 450px
    img
      width: 800px
  &-backpic
    position: absolute
    left: 0
    bottom: -100px
    z-index: 1

@media ( max-width: 1600px )
  .ms
    padding-top: 20px
    &-title
      &-sub
        font-size: 40px
    &-info
      padding-top: 30px
    &-text
      font-size: 24px
    &__text
      margin-bottom: 50px
    &__fieldbtn
      height: 60px
      .fieldbtn
        &-input
          font-size: 20px
        &-btn
          font-size: 24px
          &-icon
            width: 25px
            height: 25px
    &-pic
      img
        width: 600px

@media ( max-width: 1440px )
  .ms
    &-title
      margin-bottom: 0
      &-sub
        font-size: 30px

@media ( max-width: 1330px )
  .ms
    &-pic
      img
        width: 530px
    &__fieldbtn
      .fieldbtn
        &-input
          padding: 0 20px
        &-btn
          padding: 0 12px

@media ( max-width: 1200px )
  .ms
    &__inner
      .ms
        &-pic
          transform: none
    &-pic
      img
        width: 400px
    &__fieldbtn
      margin-top: 20px
      max-width: 600px
    &-backpic
      width: 300px

@media ( max-width: 991px )
  .ms
    padding-top: 0
    &-title
      &-sub
        font-size: 25px
    &-text
      font-size: 20px
    &__text
      margin-bottom: 30px
    &__fieldbtn
      height: 55px
      .fieldbtn
        &-btn
          font-size: 20px
          gap: 10px
          &-icon
            width: 22px
            height: 22px
    &-pic
      img
        width: 300px

@media ( max-width: 768px )
  .ms
    &__inner
      grid-template-rows: repeat(3, auto)
      .ms
        &-info
          margin-bottom: 20px
          grid-column: 1/3
        &-pic
          justify-self: end
          grid-column: 1/3
          grid-row: 3/4
          img
            max-width: 100%
    &-title
      margin-bottom: 0
      &-sub
        font-size: 24px
    &__text
      // margin-bottom: 25px
    &__fieldbtn
      max-width: 400px
      height: 50px
      .fieldbtn
        &-input
          font-size: 18px
          padding: 0 15px
        &-btn
          gap: 10px
          font-size: 20px
          padding: 0 12px
          &-icon
            width: 20px
            height: 20px

@media ( max-width: 520px )
  .ms
    &-title
      &-sub
        font-size: 20px
    &-info
      padding-top: 15px
