.msn
  position: relative
  z-index: 2
  padding-bottom: 80px
  background: transparent url("../assets/static/mission-bg.png") no-repeat
  background-size: cover
  background-position: left center
  &-d
    transform: translateY(-120px)
    border-radius: 30px
    display: flex
    background-color: $white
    box-shadow: 0px -20px 35px 3px rgba(#E1EAF2, 0.8)
    &-item
      flex: 0 1 50%
      padding: 40px 50px
      &._reverse
        .msn-d
          &-h
            flex-direction: row-reverse
          &-title
            text-align: right
          &-desc
            text-align: right
      &:nth-of-type(1)
        position: relative
        border-right: 2px solid #E6ECF4
    &-h
      margin-bottom: 40px
      display: flex
      align-items: center
      gap: 20px
    &-title
      +futura-heavy
      font-size: 32px
      color: $grey1
    &-pic
      flex: 0 0 auto
      max-width: 46px
      line-height: 0
      img
        max-width: 100%
    &-desc
      +futura-med
      font-size: 20px
      color: $grey2
    &-sep
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -2px
      width: 2px
      height: 50%
      background: linear-gradient(180deg, rgba(255,55,110,1) 0%, rgba(0,0,0,0) 100%)
      &-h
        width: 7px
        height: 7px
        background-color: $active
        transform: rotate(-45deg) translate(-1.5px, -2px)
  &-title
    margin: 0
    margin-bottom: 60px
    text-align: center
    +futura-demi
    font-size: 44px
    color: $white
  &-text
    margin-bottom: 80px
    text-align: center
    +futura-med
    font-size: 22px
    color: #d7ddf6
  &-dt
    margin: 0 auto
    max-width: 1000px
    display: flex
    align-items: center
    justify-content: center
    gap: 20px 50px
    flex-wrap: wrap
    &-item
      display: flex
      align-items: center
      gap: 50px
      +futura-heavy
      font-size: 20px
      text-transform: uppercase
      color: $white
      &:nth-last-of-type(1)
        .msn-dt-sep
          display: none
    &-sep
      flex: 0 0 auto
      transform: rotate(45deg)
      border: 1px solid $active
      width: 12px
      height: 12px
      display: flex
      align-items: center
      justify-content: center
      &__inner
        width: 6px
        height: 6px
        background-color: $active

@media ( max-width: 1440px )
  .msn
    &-d
      &-item
        padding: 30px 40px
      &-h
        margin-bottom: 20px
      &-title
        font-size: 26px
      &-desc
        font-size: 18px
    &-dt
      gap: 10px 30px

@media ( max-width: 991px )
  .msn
    padding-bottom: 60px
    &-d
      transform: translateY(-80px)
      &-item
        padding: 20px 30px
      &-h
        margin-bottom: 15px
        gap: 12px
      &-title
        font-size: 22px
      &-pic
        height: 30px
        max-width: 30px
      &-desc
        font-size: 16px
    &-title
      margin-bottom: 30px
      font-size: 32px
    &-text
      margin-bottom: 40px
      font-size: 18px
    &-dt
      &-item
        font-size: 18px

@media ( max-width: 768px )
  .msn
    &-dt
      justify-content: center
      gap: 30px 10px
      &-item
        gap: 10px
        flex: 0 1 auto
        text-align: center

@media ( max-width: 520px )
  .msn
    padding-bottom: 30px
    &-d
      border-radius: 15px
      flex-direction: column-reverse
      &-item
        padding: 15px
        flex: auto
        &:nth-of-type(1)
          border-top: 2px solid #E6ECF4
          border-right: none
      &-pic
        max-width: 24px
        height: 24px
      &-title
        font-size: 18px
      &-desc
        font-size: 14px
      &-sep
        top: -2px
        left: 50%
        right: auto
        transform: translateX(-50%)
        width: 50%
        height: 2px
        background: linear-gradient(270deg, rgba(255,55,110,1) 0%, rgba(0,0,0,0) 100%)
        &-h
          position: absolute
          top: -2px
          right: -2px
    &__inner
      transform: translateY(-10%)
    &-title
      margin-bottom: 20px
      font-size: 28px
    &-text
      margin-bottom: 20px
      font-size: 16px
    &-dt
      margin: 0 auto
      max-width: 130px
      flex-direction: column
      align-items: flex-start
      gap: 15px
      &-item
        flex-direction: row-reverse
        &:nth-last-of-type(1)
          .msn-dt-sep
            display: flex
