.m
  border-radius: 10px
  background-color: $white
  flex: 0 1 auto
  max-width: 830px
  width: 100%
  box-shadow: 0px 19px 49px 0px rgba(#24222b, 0.5)
  &__wrapper
    position: fixed
    top: -5000px
    left: 0
    overflow-x: hidden
    overflow-y: auto
    width: 100%
    height: 100%
    padding: 220px 15px
    display: flex
    justify-content: center
    align-items: flex-start
    background-color: rgba($grey1, 0.8)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s, visibility 0.2s
    z-index: 10
    &.active
      visibility: visible
      opacity: 1
      top: 0
  &__inner
    padding: 20px 25px 60px
  &-btn
    &-close
      margin-left: auto
      flex: 0 0 auto
      width: 18px
      height: 18px
      cursor: pointer
      line-height: 0
      svg
        max-width: 100%
        max-height: 100%
  &-h
    padding-top: 30px
  &-title
    +geo-bold
    font-size: 21px
    color: $grey1
  &-b
    margin-top: 30px
    padding: 0 30px
  &-text
    +geo-med
    font-size: 17px
    line-height: 1.3
    color: $grey2

@media ( max-width: 991px )
  .m
    &__inner
      padding: 15px 15px 30px
    &-h
      padding-top: 15px
    &-b
      padding: 0

@media ( max-width: 520px )
  .m
    &-title
      font-size: 18px
    &-text
      font-size: 14px
