.prch
  margin-bottom: 90px
  &__inner
    margin-bottom: 90px
    display: flex
    justify-content: space-between
  &-ind
    flex: 0 1 45%
    &__textarea
      width: 100%
      height: 235px
    &-f
      margin-top: 18px
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 10px
  &-desc
    flex: 0 1 45%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__ftext
      margin-top: 40px
  &-feats
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    &-item
      flex: 0 1 200px
      display: flex
      align-items: center
      gap: 15px
    &-icon
      flex: 0 0 auto
      width: 40px
      height: 40px
      img, svg
        width: 100%
        height: 100%
        object-fit: cover
    &-label
      +futura-demi
      font-size: 18px
      color: $grey1

@media ( max-width: 1440px )
  .prch
    margin-bottom: 45px
    &__inner
      margin-bottom: 45px
    &-ind
      flex: 0 1 48%
      &__textarea
        height: 200px
        padding: 15px
        font-size: 16px
    &-desc
      flex: 0 1 48%
    &-feats
      gap: 15px
      &-icon
        width: 30px
        height: 30px
      &-label
        font-size: 16px

@media ( max-width: 1130px )
  .prch
    &-feats
      flex-wrap: wrap

@media ( max-width: 991px )
  .prch
    &__inner
      margin-bottom: 30px
      flex-direction: column
      gap: 30px
    &-ind
      &__textarea
        height: 120px
      &-f
        margin-top: 15px
    &-desc
      &__ftext
        margin-top: 20px
    &-feats
      &-label
        font-size: 14px
    .chp
      &-format
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        &-item
          border-radius: 10px
          flex: 1 1 49%

@media ( max-width: 520px )
  .prch
    &-feats
      gap: 15px 5px
      &-item
        flex: 0 1 45%
        gap: 5px
      &-icon
        width: 25px
        height: 25px
      &-label
        font-size: 12px
    .chp
      &-format
        &-label
          margin-right: 5px
          float: left
          font-size: 14px
        &-desc
          display: inline
          text-align: left
