.rv
  &-h
    margin-bottom: 80px
  &__inner
    overflow-x: hidden
  &-slider
    position: relative
    &-pagination
      &.swiper-pagination-bullets
        position: absolute
        top: 30px
        right: 0
        z-index: 2
        width: auto
        left: auto
        bottom: auto
        .swiper-pagination-bullet
          margin: 0 8px
      .swiper-pagination-bullet
        width: 12px
        height: 12px
        background: darken(#E7EDF3, 10%)
        &-active
          background: $active
  &-card
    border-radius: 20px
    background-color: $white
    padding: 25px 25px 36px 40px
    box-shadow: 0px 0px 25px 5px rgba(#ECF1F5, 1)
    &-date
      +futura-demi
      text-align: right
      futura-demi
      font-size: 14px
      color: #c4cdd8
    &-h
      margin-bottom: 25px
      display: grid
      grid-template-columns: min-content auto
      gap: 0 22px
    &-avatar
      grid-column: 1/2
      grid-row: 1/3
      border-radius: 50%
      width: 66px
      height: 66px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-name
      +futura-demi
      font-size: 25px
      color: $grey1
    &-sub
      +futura-demi
      font-size: 18px
      color: $active
    &-text
      +futura-med
      font-size: 21px
      color: $grey2

@media ( max-width: 1440px )
  .rv
    &-card
      padding: 15px 15px 25px 25px
      &-h
        gap: 0 15px
      &-avatar
        width: 55px
        height: 55px
      &-name
        font-size: 22px
      &-sub
        font-size: 16px
      &-text
        font-size: 18px

@media ( max-width: 991px )
  .rv
    &-h
      margin-bottom: 60px
    &-slider
      position: relative
      .swiper-wrapper
        padding-bottom: 30px
      &-pagination
        &.swiper-pagination-bullets
          top: auto
          bottom: 0
          right: auto
          left: 0
          width: 100%
          display: flex
          justify-content: center
          .swiper-pagination-bullet
            margin: 0 4px
        .swiper-pagination-bullet
          width: 8px
          height: 8px

@media ( max-width: 520px )
  .rv
    &-h
      margin-bottom: 30px
    &-card
      border-radius: 15px
      padding: 15px
      &-h
        margin-bottom: 15px
        gap: 0 15px
      &-avatar
        width: 40px
        height: 40px
      &-name
        font-size: 18px
      &-sub
        font-size: 16px
      &-text
        font-size: 16px
