.sign
  position: relative
  z-index: 2
  margin: 0 auto
  max-width: 700px
  padding: 0 15px
  width: 100%
  &-bg-pic
    &-1
      position: absolute
      top: 15%
      left: 0
      z-index: 1
      max-width: 100%
    &-2
      position: absolute
      bottom: 10%
      left: 18%
      z-index: 1
      max-width: 100%
    &-3
      position: absolute
      bottom: 0
      right: 0
      z-index: 1
      max-width: 100%
  .h
    &-lang
      margin-right: 0
  &__wrap
    padding: 80px 0
    position: relative
    background-color: $grey4
  &-form
    margin-top: 100px
    position: relative
    z-index: 2
    border-radius: 20px
    padding: 75px 20px 0
    background-color: $white
    box-shadow: 0 0 15px 10px rgba(#ECF3F8, 1)
    &::before
      content: ''
      position: absolute
      top: -25px
      left: 50%
      z-index: 1
      transform: translateX(-50%)
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      display: block
      width: 90%
      height: 25px
      background-color: #FCFDFE
      box-shadow: 0 -15px 20px 8px rgba(#ECF3F8, 1)
    &::after
      content: ''
      position: absolute
      bottom: -14px
      left: 50%
      z-index: 1
      transform: translateX(-50%)
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      display: block
      width: 90%
      height: 14px
      background-color: #FCFDFE
      box-shadow: 0 10px 15px 5px rgba(#ECF3F8, 1)
    &__inner
      position: relative
      z-index: 2
      margin: 0 auto
      max-width: 500px
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      gap: 50px
    &-text
      +futura-med
      font-size: 19px
      color: #525b6e
      a
        color: $active
  &-title
    +futura-heavy
    font-size: 34px
    text-align: center
    text-transform: uppercase
    color: $grey1
  &-sideserv
    border-radius: 20px
    border: 1px solid $grey3
    width: 100%
    height: 70px
    padding: 0 10px
    justify-content: center
    gap: 16px
    background-color: $white
    +futura-bold
    font-size: 19px
    color: $grey1
    text-transform: uppercase
    box-shadow: 0 10px 20px 3px rgba(#EEF3F6, 1)
    transition: 0.15s
    &:hover
      background-color: darken($white, 3%)
    &:active
      background-color: darken($white, 1%)
    &-icon
      flex: 0 0 auto
      width: 30px
      height: 30px
      line-height: 0
  &-field
    width: 100%
    &-label
      margin-bottom: 20px
      +futura-med
      font-size: 22px
      color: $grey1
    &-input
      border-radius: 20px
      border: 1px solid $grey3
      width: 100%
      height: 70px
      padding: 0 30px
      background-color: $grey4
      +futura-demi
      font-size: 20px
      color: $grey1
      &::placeholder
        color: #b7bcc7
      &._error
        border: 1px solid $active
        &::placeholder
          text-align: right
          font-size: 17px
          color: $active
  &-radiobtn
    flex: 0 0 auto
    &__wrap
      display: flex
      align-items: center
      gap: 14px
      cursor: pointer
    &-label
      +futura-med
      font-size: 19px
      color: #525b6e
      a
        text-decoration: underline
        color: $active
  &-btn
    &-submit
      transform: translateY(50%)
      border-radius: 35px
      width: 100%
      height: 70px
      padding: 0 10px
      justify-content: center
      +futura-heavy
      font-size: 23px
      text-transform: uppercase
  &-sidelink
    display: flex
    flex-direction: column
    align-items: center
    &-label
      +futura-heavy
      font-size: 22px
      color: $grey1
    a
      +futura-demi
      font-size: 20px
      color: $active
  &__sidelink
    margin-top: 90px

@media ( max-width: 1440px )
  .sign
    max-width: 500px
    &__wrap
      padding: 40px 0 80px
    &-form
      padding: 40px 30px 0
      &__inner
        gap: 20px
    &-title
      font-size: 25px
    &-sideserv
      height: 55px
    &-field
      &-label
        font-size: 18px
        margin-bottom: 10px
      &-input
        height: 55px
        padding: 0 20px
        font-size: 16px
        &._error
          &::placeholder
            font-size: 15px
    &-radiobtn
      &-label
        font-size: 16px
    &-btn
      &-submit
        height: 55px
        font-size: 20px

@media ( max-width: 768px )
  .sign
    &__wrap
      padding: 0 0 60px
    &-form
      margin-top: 60px
      padding: 20px 20px 0
    &-title
      font-size: 24px
    &-sideserv
      font-size: 16px
      gap: 10px
      &-icon
        width: 22px
        height: 22px
    &-field
      &-label
        font-size: 18px
        margin-bottom: 10px
      &-input
        height: 55px
        padding: 0 20px
        font-size: 16px
        &._error
          &::placeholder
            font-size: 15px
    &-radiobtn
      &-label
        font-size: 16px
    &-btn
      &-submit
        height: 55px
        font-size: 20px
    &-sidelink
      &-label
        font-size: 18px
      a
        font-size: 16px
    &__sidelink
      margin-top: 60px

@media ( max-width: 520px )
  .sign
    &-form
      &__inner
        gap: 15px
      &-text
        font-size: 14px
    &-title
      font-size: 22px
    &-sideserv
      border-radius: 10px
      height: 50px
      font-size: 14px
      gap: 10px
      &-icon
        width: 22px
        height: 22px
    &-field
      &-label
        font-size: 14px
      &-input
        border-radius: 10px
        height: 50px
        padding: 0 15px
        font-size: 14px
        &._error
          &::placeholder
            font-size: 14px
    &-radiobtn
      &-label
        font-size: 14px
    &-btn
      &-submit
        height: 50px
        font-size: 18px
