.stsup
  margin-bottom: 100px
  padding-bottom: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 50px
  &__urlfield
    margin: 0 auto
    max-width: 750px
    width: 100%

@media ( max-width: 1440px )
  .stsup
    margin-bottom: 50px
    padding-bottom: 30px
    gap: 30px
