.st1
  padding-top: 70px
  padding-bottom: 100px
  background-color: $grey4
  &-h
    margin-bottom: 90px
  &-grid
    display: flex
    justify-content: space-between
    &._step-3
      .st1
        &-item
          flex: 0 1 28%
    &._step-4
      .st1
        &-item
          flex: 0 1 20%
    &._step-5
      .st1
        &-item
          flex: 0 1 16%
  &-item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &::after
      content: ''
      position: absolute
      top: 61px
      left: 70%
      width: 90%
      height: 14px
      background: transparent url("../assets/static/st1-step-arrow.png") no-repeat
      background-size: 100%
    &:nth-last-of-type(1)
      &::after
        display: none
    &-pic
      margin-bottom: 45px
      border-radius: 40px
      padding: 10px
      background-color: #F1F5F8
      box-shadow: 0px 0px 25px 5px rgba(#E7EBEF, 1)
      &__inner
        border-radius: 40px
        width: 106px
        height: 106px
        display: flex
        align-items: center
        justify-content: center
        background-color: $white
        img
          max-width: 64px
    &-title
      +futura-heavy
      text-align: center
      text-transform: uppercase
      font-size: 27px
      color: #000000
    &-label
      margin-bottom: 25px
      text-align: center
      +futura-demi
      font-size: 19px
      color: $active
    &-desc
      text-align: center
      +futura-med
      font-size: 19px
      color: #000000

@media ( max-width: 1440px )
  .st1
    &-item
      &::after
        top: 50px
        width: 80%
      &-pic
        margin-bottom: 35px
        border-radius: 30px
        &__inner
          border-radius: 30px
          width: 80px
          height: 80px
          img
            max-width: 40px
      &-title
        font-size: 24px
      &-label
        font-size: 18px
      &-desc
        font-size: 18px

@media ( max-width: 991px )
  .st1
    padding-top: 40px
    padding-bottom: 60px
    &-h
      margin-bottom: 40px
    &-item
      &::after
        top: 40px
      &-pic
        margin-bottom: 15px
        border-radius: 25px
        &__inner
          border-radius: 25px
          width: 60px
          height: 60px
          img
            max-width: 30px
      &-title
        font-size: 22px
      &-label
        margin-bottom: 15px

@media ( max-width: 768px )
  .st1
    padding: 30px 0
    &-h
      margin-bottom: 30px
    &-grid
      flex-direction: column
      &._step-3
        .st1
          &-item
            flex: auto
      &._step-4
        .st1
          &-item
            flex: auto
      &._step-5
        .st1
          &-item
            flex: auto
    &-item
      margin-bottom: 30px
      display: grid
      grid-template-columns: min-content auto
      gap: 0 15px
      &::after
        display: none
      &:nth-last-of-type(1)
        margin-bottom: 0
      &-pic
        align-self: start
        grid-column: 1/2
        grid-row: 1/4
        border-radius: 15px
        padding: 5px
        &__inner
          border-radius: 15px
          width: 40px
          height: 40px
          img
            max-width: 25px
      &-label
        margin-bottom: 0
        text-align: left
        grid-column: 2/3
        grid-row: 1/2
        font-size: 16px
      &-title
        margin-bottom: 15px
        text-align: left
        grid-column: 2/3
        grid-row: 2/3
        font-size: 20px
      &-desc
        text-align: left
        grid-column: 2/3
        grid-row: 3/4
        font-size: 16px
