.ab
  &-ms
    position: relative
    padding-top: 60px
    padding-bottom: 120px
    &-pic
      &-1
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        z-index: 1
      &-2
        position: absolute
        top: 30%
        transform: scale(-0.7, -0.7)
        right: -28px
        z-index: 1
    &__inner
      position: relative
      z-index: 2
    &-title
      margin: 0
      margin-bottom: 50px
      text-align: center
      +futura-bold
      text-transform: uppercase
      font-size: 52px
      color: $grey1
      strong
        font-size: 90px
      i
        font-style: normal
        color: $active
    &-desc
      margin: 0 auto 130px
      max-width: 1170px
      text-align: center
      +futura-med
      font-size: 35px
      color: $grey1

@media ( max-width: 1440px )
  .ab
    &-ms
      padding-bottom: 100px
      &-pic
        &-1
          width: 100px
        &-2
          transform: scale(-0.5, -0.5)
          right: -38px
      &-title
        font-size: 40px
        strong
          font-size: 70px
      &-desc
        margin: 0 auto 75px
        max-width: 940px
        font-size: 28px

@media ( max-width: 991px )
  .ab
    &-ms
      padding-top: 30px
      &-title
        margin-bottom: 30px
        font-size: 30px
        strong
          font-size: 50px
      &-desc
        max-width: 740px
        font-size: 22px

@media ( max-width: 768px )
  .ab
    &-ms
      padding-bottom: 80px
      &-desc
        margin: 0 auto 50px

@media ( max-width: 520px )
  .ab
    &-ms
      &-pic
        &-1
          width: 45px
        &-2
          top: 15%
          right: -65px
          transform: scale(-0.2, -0.2)
      &-title
        margin-bottom: 15px
        font-size: 20px
        strong
          font-size: 32px
      &-desc
        font-size: 16px
