.ap
  &-ms
    padding-top: 20px
    padding-bottom: 120px
    &-grid
      display: grid
      grid-template-columns: 38% 60%
      justify-content: space-between
      gap: 50px 0
    &-pic
      grid-column: 1/2
      grid-row: 1/4
      display: flex
      align-items: center
      img
        width: 100%
    &-title
      margin: 0
      grid-column: 2/3
      grid-row: 1/2
      +futura-bold
      font-size: 50px
      color: $grey1
      strong
        text-transform: uppercase
        font-size: 80px
      i
        text-transform: uppercase
        font-style: normal
        color: $active
    &-list
      &__wrapper
        grid-column: 2/3
        grid-row: 2/3
      &-item
        margin-bottom: 30px
        display: flex
        align-items: center
        gap: 22px
        &:nth-last-of-type(1)
          margin-bottom: 0
      &-mark
        flex: 0 0 auto
        width: 11px
        line-height: 0
        img
          width: 100%
      &-label
        +futura-med
        font-size: 23px
        color: $grey1
    &-btn
      border-radius: 30px
      height: 58px
      padding: 0 25px
      gap: 13px
      +futura-heavy
      text-transform: uppercase
      font-size: 23px
      .text, .icon
        flex: 0 0 auto
      &._signin
        .icon
          width: 28px
          fill: $active
      &._signup
        .icon
          width: 24px
      &-bar
        grid-column: 2/3
        grid-row: 3/4
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 15px 30px
  &-promo
    position: relative
    padding: 120px 0
    overflow: hidden
    &-pic
      position: absolute
      right: 0
      top: 30%
    &__inner
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
    &-title
      margin: 0
      margin-bottom: 25px
      text-align: center
      +futura-heavy
      font-size: 42px
      color: $grey1
      strong
        text-transform: uppercase
        color: $active
    &-desc
      margin-bottom: 10px
      text-align: center
      +futura-demi
      font-size: 25px
      color: $grey1
    &-link
      +futura-heavy
      font-size: 21px
      text-decoration: underline
      text-transform: uppercase
      color: $active
  &-inf2
    padding: 60px 0
    background-color: $grey4
  &-faq
    padding: 80px 0

@media ( max-width: 1600px )
  .ap
    &-ms
      &-title
        font-size: 40px
        strong
          font-size: 60px

@media ( max-width: 1440px )
  .ap
    &-ms
      padding-bottom: 80px
      &-title
        font-size: 35px
        strong
          font-size: 52px
    &-promo
      padding: 100px 0
      &-pic
        top: 50%
        width: 400px
      &-title
        font-size: 36px
      &-desc
        font-size: 22px

@media ( max-width: 1330px )
  .ap
    &-ms
      &-grid
        grid-template-columns: 45% 55%
        gap: 30px 0
      &-title
        font-size: 30px
        strong
          font-size: 45px
      &-list
        &-item
          margin-bottom: 20px
        &-label
          font-size: 20px

@media ( max-width: 991px )
  .ap
    &-ms
      padding-bottom: 40px
      &-grid
        grid-template-columns: 50% 50%
      &-title
        grid-column: 1/3
        grid-row: 1/2
        text-align: center
      &-pic
        grid-column: 1/2
        grid-row: 2/4
      &-list
        &__wrapper
          align-self: end
      &-btn
        height: 50px
        padding: 0 15px
        font-size: 20px
        &._signin
          .icon
            width: 22px
        &._signup
          .icon
            width: 20px
        &-bar
          align-self: start
          gap: 15px
    &-promo
      padding: 60px 0
      &-title
        font-size: 32px
      &-desc
        font-size: 20px
      &-link
        font-size: 20px

@media ( max-width: 768px )
  .ap
    &-ms
      &-grid
        gap: 20px 0
      &-title
        font-size: 26px
        strong
          font-size: 32px
      &-list
        &-item
          margin-bottom: 15px
          gap: 10px
        &-mark
          width: 8px
        &-label
          font-size: 18px
      &-btn
        height: 45px
        font-size: 18px
    &-promo
      &-title
        font-size: 28px
      &-desc
        font-size: 18px
      &-link
        font-size: 18px
    &-inf2
      padding: 30px 0
    &-faq
      padding: 30px 0

@media ( max-width: 520px )
  .ap
    &-ms
      padding-top: 0
      &-grid
        grid-template-columns: 100%
      &-title
        grid-column: 1/2
        grid-row: 1/2
        font-size: 22px
        strong
          font-size: 28px
      &-pic
        grid-column: 1/2
        grid-row: 2/3
        justify-content: center
        img
          max-width: 320px
      &-list
        &__wrapper
          grid-column: 1/2
          grid-row: 3/4
        &-item
          justify-content: center
      &-btn
        &-bar
          grid-column: 1/2
          grid-row: 4/5
          justify-content: center
    &-promo
      padding: 40px 0
      &-pic
        top: 30%
        width: 200px
      &-title
        font-size: 24px
      &-desc
        font-size: 16px
      &-link
        font-size: 16px
