.blp
  padding: 60px 0 100px
  background-color: $grey4
  &-grid
    display: flex
    justify-content: space-between
    gap: 30px
  &__inner
    flex: 0 1 1092px
  &__bar
    flex: 0 0 360px
  &-title
    margin: 30px 0
    +futura-bold
    font-size: 39px
    color: $grey1
    .active
      text-transform: uppercase
      color: $active
  &__post
    margin: 60px 0 40px
  &-post
    position: relative
    border-radius: 35px
    width: 100%
    height: 360px
    display: flex
    align-items: center
    overflow: hidden
    &-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      object-fit: cover
    &__inner
      position: relative
      z-index: 2
      width: 55%
      padding-left: 70px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      gap: 35px
    &-title
      +futura-heavy
      font-size: 51px
      color: $white
      &._dark
        color: $grey1
    &-btn
      border-radius: 30px
      height: 56px
      padding: 0 24px
      background-color: $white
      color: transparent
      +futura-bold
      text-transform: uppercase
      text-align: center
      font-size: 24px
      color: #5073de
  &-tag
    border-radius: 20px
    border: 1px solid #E3EAF0
    padding: 12px 15px
    +futura-heavy
    text-transform: uppercase
    font-size: 14px
    color: #a1adb9
    background-color: $white
    &-row
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 5px 10px
  &-feed
    &-btn
      &-load
        border-radius: 30px
        width: 100%
        height: 60px
        justify-content: center
        gap: 8px
        background-color: #E6ECF1
        +futura-heavy
        text-transform: uppercase
        color: $grey1
        &:hover
          background-color: darken(#E6ECF1, 3%)
        .icon
          width: 22px
  &-topart
    padding-bottom: 30px
    .blp
      &-art
        &-bar-row
          margin-bottom: 30px
        &-title
          font-size: 23px
        &-text
          font-size: 19px
        &__readtime
          margin-top: 30px
  &-art
    border-top: 1px solid #E8EEF3
    padding: 45px 0
    display: flex
    align-items: flex-start
    gap: 30px
    &-preview
      border-radius: 35px
      flex: 0 0 260px
      overflow: hidden
      img, svg
        width: 100%
        height: 100%
        object-fit: cover
    &-bar
      &-row
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 10px
    &-authorplate
      border-radius: 20px
      padding: 12px
      display: flex
      align-items: center
      gap: 10px
      background-color: $grey3
      &-avatar
        flex: 0 0 auto
        border-radius: 20px
        width: 35px
        height: 35px
        img, svg
          width: 100%
          height: 100%
          object-fit: cover
      &-name
        +futura-heavy
        font-size: 15px
        color: $grey1
      &-sub
        +futura-med
        font-size: 12px
        color: #828d98
    &-title
      margin: 0
      margin-bottom: 15px
      +futura-demi
      font-size: 20px
      color: $grey1
    &-text
      +futura-med
      font-size: 17px
      color: #4f5357
      p
        margin: 0
        margin-bottom: 10px
    &__readtime
      margin-top: 16px
    &-readtime
      display: flex
      align-items: center
      gap: 8px
      &__icon
        line-height: 0
        flex: 0 0 auto
        width: 17px
        img, svg
          max-width: 100%
      &__value
        +futura-demi
        font-size: 14px
        color: #a1adb9
        strong, b
          +futura-heavy
          color: $grey1
  &-search
    border-radius: 30px
    border: 1px solid #DEE5EA
    width: 100%
    height: 46px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 15px
    background-color: darken($grey3, 1%)
    &__input
      flex: 1 1 auto
      border: none
      width: 100%
      height: 100%
      padding: 0 5px
      background-color: transparent
      +futura-demi
      font-size: 14px
      color: $grey1
      &::placeholder
        color: #b2bbc5
    &__btn
      padding: 0 5px
      height: 100%
      background-color: transparent
      img, svg
        width: 16px
        height: 16px
  &-bar
    &-triggerbtn
      display: none
    &-part
      margin-bottom: 45px
      &:nth-last-of-type(1)
        margin-bottom: 0
      &-label
        margin-bottom: 20px
        +futura-heavy
        text-transform: uppercase
        font-size: 15px
        color: $grey7
    &-cats
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 12px
      &-item
        border-radius: 30px
        padding: 12px 16px
        display: flex
        justify-content: center
        background-color: $white
        text-transform: uppercase
        +futura-heavy
        font-size: 15px
        color: $grey1
        box-shadow: 0 5px 25px 3px rgba(#D6E0E7, 1)
        transition: 0.3s
        &:hover
          background-color: $active
          color: $white
          box-shadow: none

@media ( max-width: 1400px )
  .blp
    padding: 40px 0 60px
    &__post
      margin: 30px 0
    &-post
      height: 300px
      &__inner
        padding-left: 40px
      &-title
        font-size: 45px
    &-tag
      padding: 6px 12px
      font-size: 12px
    &-art
      padding: 25px 0
      &-authorplate
        border-radius: 10px
        padding: 8px

@media ( max-width: 1200px )
  .blp
    &-post
      height: 250px
      &__inner
        gap: 15px
      &-title
        font-size: 38px
      &-btn
        height: 50px
        font-size: 20px

@media ( max-width: 991px )
  .blp
    &__bar
      position: fixed
      top: 0
      right: 0
      height: 100%
      z-index: 10
      padding: 30px 5px 15px 0
      flex: auto
      width: 320px
      box-shadow: 0 0 25px 3px rgba(#000000, 0.1)
      background-color: $white
      transform: translateX(100%)
      transition: 0.3s
      &.active
        transform: translateX(0)
    &-bar
      &-triggerbtn
        position: absolute
        top: 120px
        left: -60px
        border-radius: 50%
        width: 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        background-color: $white
        box-shadow: 0 0 25px 3px rgba(#000000, 0.2)
        cursor: pointer
        transition: 0.3s
        img, svg
          width: 25px
          transition: 0.3s
        &.active
          background-color: $active
          svg, circle, path
            fill: $white
      &__inner
        padding: 0 15px
        height: 100%
        overflow-y: auto
        overscroll-behavior: none
      &-cats
        gap: 8px
        &-item
          padding: 8px 10px
          font-size: 13px
    &-grid
      display: block
    &-feed
      &-btn
        &-load
          height: 45px
    &-art
      align-items: center
      &-preview
        border-radius: 25px
        flex: 0 0 200px

@media ( max-width: 768px )
  .blp
    &-post
      height: 210px
      &__inner
        width: 50%
      &-title
        font-size: 30px
      &-btn
        height: 40px
        padding: 0 16px
        font-size: 18px
    &-art
      padding: 15px 0
      &-preview
        display: none

@media ( max-width: 520px )
  .blp
    &-title
      font-size: 30px
    &-post
      height: 210px
      &__inner
        padding-left: 15px
        width: 50%
      &-title
        font-size: 25px
    &-tag
      font-size: 10px
      &-row
        gap: 5px
    &-topart
      padding-bottom: 15px
      .blp-art
        &-bar-row
          margin-bottom: 15px
        &-title
          font-size: 20px
        &-text
          font-size: 16px
        &__readtime
          margin-top: 15px
    &-art
      &-text
        font-size: 14px
        line-height: 1.3

@media ( max-width: 390px )
  .blp
    &__bar
      width: 280px
    &-bar
      &-triggerbtn
        left: -50px
        width: 40px
        height: 40px
        img, svg
          width: 22px
      &-part
        margin-bottom: 20px
        &-label
          margin-bottom: 8px
          font-size: 12px
      &-cats
        &-item
          font-size: 11px
    &-search
      height: 40px
