.bp
  &-pc
    padding-top: 90px
    padding-bottom: 70px
    background: transparent url("../assets/static/buy-pc-bg.png") no-repeat
    background-size: 100%
    background-position: top center
    &__inner
      min-height: 970px
  &-pay
    background: transparent url("../assets/static/buy-pay-bg.png") no-repeat
    background-size: cover
    background-position: top center
  &-pr
    padding-top: 90px
    padding-bottom: 60px
    &-h
      margin-bottom: 70px
    &-title
      strong
        color: $active
    &-grid
      display: grid
      grid-template-columns: 31% 65%
      justify-content: space-between
      gap: 50px 0
    &-pic
      grid-column: 1/2
      grid-row: 1/3
      img
        width: 100%
    &-inf
      border-radius: 20px
      padding: 40px
      background-color: $grey4
      &__wrapper
        align-self: end
        grid-column: 2/3
        grid-row: 1/2
      &-title
        margin-bottom: 30px
        +futura-demi
        font-size: 22px
        color: $grey1
      &-desc
        +futura-book
        font-size: 25px
        color: $grey1
        p
          margin: 0
          margin-bottom: 40px
          &:nth-last-of-type(1)
            margin-bottom: 0
    &-bar
      grid-column: 2/3
      grid-row: 2/3
    &-btn
      border-radius: 45px
      display: inline-flex
      height: 87px
      padding: 0 40px
      +futura-heavy
      text-transform: uppercase
      font-size: 25px
  &-rv
    padding-top: 100px
    padding-bottom: 120px
    background-color: $grey4

@media ( max-width: 1440px )
  .bp
    &-pc
      padding-top: 60px
      padding-bottom: 0
      &__inner
        min-height: 820px
    &-pay
      padding-top: 130px
    &-pr
      padding-top: 60px
      &-h
        margin-bottom: 60px
      &-grid
        gap: 30px 0
      &-inf
        padding: 30px
        &-title
          font-size: 18px
        &-desc
          font-size: 20px
          p
            margin-bottom: 20px
      &-btn
        height: 70px
        padding: 0 25px
        font-size: 22px
    &-rv
      padding-top: 80px
      padding-bottom: 80px

@media ( max-width: 991px )
  .bp
    &-pc
      &__inner
        min-height: auto
    &-pr
      &-inf
        &-title
          margin-bottom: 20px
        &-desc
          font-size: 18px
      &-btn
        height: 50px
        padding: 0 15px
        font-size: 20px
    &-rv
      padding-top: 60px
      padding-bottom: 60px

@media ( max-width: 768px )
  .bp
    &-pc, &-pay
      padding-top: 30px
      padding-bottom: 30px
      background: $grey4
    &-dt6
      padding: 30px 0
    &-pr
      padding-top: 30px
      padding-bottom: 30px
      &-h
        margin-bottom: 30px
      &-grid
        grid-template-columns: 40% 60%
        gap: 20px 0
      &-inf
        padding: 20px
        &-title
          font-size: 16px
        &-desc
          font-size: 16px

@media ( max-width: 520px )
  .bp
    &-pr
      &-grid
        grid-template-columns: 100%
      &-pic
        grid-column: 1/2
        grid-row: 1/2
        max-width: 280px
        justify-self: center
      &-inf
        &__wrapper
          grid-column: 1/2
          grid-row: 2/3
      &-bar
        justify-self: center
        grid-column: 1/2
        grid-row: 3/4
      &-btn
        height: 45px
        font-size: 18px
    &-rv
      padding-top: 30px
      padding-bottom: 30px
