.chp
  &-container
    margin: 0 auto
    max-width: 1330px
    padding: 0 15px
  &__nav
    margin-bottom: 30px
  &-nav
    border-radius: 32px
    padding: 15px
    background-color: $grey3
    &-label, &-icon
      display: none
    &__inner
      position: static
      visibility: visible
      opacity: 1
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      gap: 15px
      &.showDown
        transform: translateY(0px)
    &-link
      +futura-heavy
      text-transform: uppercase
      font-size: 16px
      color: $grey1
      transition: 0.3s
      &:hover
        color: $active
      &.active
        color: $active
  &-h
    margin-bottom: 30px
    &-text
      margin: 0 auto
      max-width: 1110px
      text-align: center
      +futura-book
      font-size: 20px
      color: $grey1
      p
        margin: 0
        margin-bottom: 10px
  &-title
    margin: 0
    margin-bottom: 30px
    text-align: center
    +futura-bold
    font-size: 50px
    text-transform: uppercase
    color: $grey1
    b
      color: $active
  &-box
    border-radius: 20px
    padding: 30px
    background-color: $grey4
    &-h
      margin-bottom: 25px
      text-align: center
    &-title
      margin: 0
      +futura-demi
      text-align: center
      font-size: 22px
      color: $grey1
    &-textarea
      border-radius: 15px
      border: 1px solid #E4EAF0
      display: block
      padding: 15px
      background-color: #E9EFF3
      +futura-book
      font-size: 16px
      color: $grey1
      resize: none
      &::placeholder
        color: $grey2
    &-btn
      border-radius: 30px
      height: 45px
      padding: 0 15px
      +futura-heavy
      text-transform: uppercase
      font-size: 20px
    &-text
      +futura-med
      font-size: 16px
      color: $grey1
      &._center
        text-align: center
      ._active
        color: $active
  &-upload
    display: inline-block
    cursor: pointer
    input[type="file"]
      display: none
    &._center
    &-label
      +futura-med
      font-size: 16px
      color: $blue
      text-decoration: underline
  &-radiobtn
    flex: 0 0 auto
    &__wrap
      display: flex
      align-items: center
      gap: 12px
      cursor: pointer
    &-label
      +futura-med
      font-size: 16px
      color: $grey1
      a
        text-decoration: underline
        color: $active
  &-format
    display: flex
    flex-direction: column
    gap: 10px
    &-item
      border-radius: 15px
      padding: 10px
      background-color: $white
    &-label
      text-align: center
      +futura-heavy
      font-size: 16px
      text-transform: uppercase
      color: $active
    &-desc
      text-align: center
      +futura-med
      font-size: 14px
      color: $grey2
  &-faq
    position: relative
    padding: 100px 0
    overflow: hidden
    &-pic
      &-1
        position: absolute
        top: -150px
        left: 0
        z-index: 1
      &-2
        position: absolute
        top: -100px
        right: 0
        z-index: 1
    &__title
      margin-bottom: 90px
    &__inner
      position: relative
      z-index: 2
      padding: 0 30px
  &-urlfield
    border-radius: 30px
    border: 1px solid #E4EAF0
    height: 50px
    display: flex
    align-items: center
    background-color: $white
    overflow: hidden
    +futura-book
    font-size: 16px
    color: $grey1
    &::placeholder
      color: $grey2
    &-prefix
      border: none
      flex: 0 0 80px
      width: 100%
      height: 100%
      padding: 0 10px
    &-fieldbtn
      flex: 1 1 auto
      border-radius: 30px
      height: 100%
      .fieldbtn
        &-input
          padding: 0 16px
        &-btn
          border-radius: 30px
          padding: 0 16px
          +futura-heavy
          text-transform: uppercase
          font-size: 20px
  &-outplate
    border-radius: 30px
    height: 50px
    padding: 0 16px
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: $grey3
    text-align: center
    +futura-demi
    font-size: 19px
    color: $grey1
    &._success
      background-color: $green
      color: $white
    &._error
      background-color: $active
      color: $white
  &-pastelink
    display: inline-block
    +futura-med
    font-size: 16px
    color: $blue2
    cursor: pointer
  &-rbs
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px
    &-label
      +futura-demi
      font-size: 16px
      color: $grey1
  &-fieldbtn
    border-radius: 30px
    border: 1px solid #E4EAF0
    height: 50px
    display: flex
    align-items: center
    background-color: #E9EFF3
    overflow: hidden
    +futura-book
    font-size: 16px
    color: $grey1
    &::placeholder
      color: $grey2
    .fieldbtn
      &-input
        padding: 0 16px
      &-btn
        border-radius: 30px
        padding: 0 20px
        +futura-heavy
        text-transform: uppercase
        font-size: 20px
  &-outfield
    border-radius: 15px
    border: 1px solid #E7EFF5
    width: 100%
    padding: 10px 20px
    background-color: $white
    +futura-demi
    font-size: 18px
    color: $grey1
    &__content
      height: 100%
      overflow-y: auto
  &-infrow
    display: flex
    align-items: center
    gap: 10px
    &-icon
      flex: 0 0 auto
      width: 22px
      height: 22px
      img
        object-fit: cover
        width: 100%
        height: 100%
    &-text
      +futura-med
      font-size: 16px
      color: $grey1
  &-rowstat
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 15px 30px
    &-item
      +futura-demi
  &-btncopy
    border-radius: 12px
    width: 42px
    height: 42px
    display: flex
    align-items: center
    justify-content: center
    background-color: #E7EFF5
    cursor: pointer
    user-select: none
    &:active
      border-color: $blue2
      svg
        stroke: $blue2
    svg
      width: 26px
      height: 26px
      stroke: #B6C2CE
      transition: stroke 0.1s ease-in-out

@media ( max-width: 1440px )
  .chp
    &-container
      max-width: 1230px
    &__nav
      margin-bottom: 30px
    &-nav
      padding: 15px
      &__inner
        gap: 15px
      &-link
        font-size: 16px
    &-title
      margin-bottom: 30px
      font-size: 50px
    &-h
      margin-bottom: 30px
      &-text
        font-size: 20px
    &-box
      padding: 25px
      &-h
        margin-bottom: 25px
      &-title
        font-size: 22px
      &-text
        font-size: 16px
      &-textarea
        border-radius: 15px
        padding: 15px
      &-btn
        height: 45px
        padding: 0 15px
        font-size: 20px
    &-upload
      &-label
        font-size: 16px
    &-radiobtn
      &-label
        font-size: 16px
    &-format
      gap: 10px
      &-item
        border-radius: 15px
        padding: 10px
      &-label
        font-size: 16px
      &-desc
        font-size: 14px
    &-faq
      padding: 60px 0
      &-pic
        &-1
          top: -50px
          width: 300px
        &-2
          width: 350px
      &__title
        margin-bottom: 40px
      &__inner
        padding: 0
    &-urlfield
      height: 50px
      font-size: 16px
      &-prefix
        flex: 0 0 80px
        padding: 0 10px
      &-fieldbtn
        .fieldbtn
          &-input
            padding: 0 16px
          &-btn
            font-size: 20px
    &-outplate
      height: 50px
      padding: 0 16px
    &-pastelink
      font-size: 16px
    &-fieldbtn
      height: 50px
      font-size: 16px
      .fieldbtn
        &-input
          padding: 0 16px
        &-btn
          font-size: 20px
    &-rbs
      gap: 10px
      &-label
        font-size: 16px
    &-infrow
      &-icon
        width: 22px
        height: 22px
      &-text
        font-size: 16px

@media ( max-width: 1330px )
  .chp
    &-container
      max-width: 1030px
    &__nav
      margin-bottom: 40px
    &-nav
      padding: 12px
      &__inner
        gap: 10px
      &-link
        font-size: 14px
    &-title
      font-size: 40px
    &-h
      &-text
        font-size: 16px

@media ( max-width: 1130px )
  .chp
    &-container
      max-width: 900px

@media ( max-width: 991px )
  .chp
    &-box
      padding: 20px
      &-h
        margin-bottom: 20px
      &-title
        font-size: 20px
      &-text
        font-size: 14px
    &-upload
      &-label
        font-size: 14px

@media ( max-width: 768px )
  .chp
    &-title
      font-size: 30px
    &-faq
      padding: 30px 0
      &-pic
        &-1
          top: 0px
          width: 150px
        &-2
          top: 0
          width: 150px
      &__title
        margin-bottom: 30px
    &-urlfield
      height: 45px
      font-size: 14px
      &-prefix
        flex: 0 0 80px
        padding: 0 10px
      &-fieldbtn
        .fieldbtn
          &-input
            padding: 0 16px
          &-btn
            padding: 0 15px
            font-size: 16px
    &-outplate
      height: 45px
      padding: 0 16px
      font-size: 16px
    &-pastelink
      font-size: 14px
    &-fieldbtn
      height: 45px
      font-size: 14px
      .fieldbtn
        &-input
          padding: 0 16px
        &-btn
          padding: 0 15px
          font-size: 16px
    &-infrow
      gap: 6px
      &-icon
        width: 18px
        height: 18px
      &-text
        font-size: 14px
    &-btncopy
      border-radius: 8px
      width: 30px
      height: 30px
      svg
        width: 20px
        height: 20px

@media ( max-width: 520px )
  .chp
    &__nav
      margin-bottom: 20px
    &-nav
      border-radius: 10px
      padding: 8px 12px
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      &.active
        .chp
          &-nav
            &-icon
              transform: scale(1, -1)
      &-label
        display: block
        +futura-heavy
        text-transform: uppercase
        font-size: 14px
        color: $grey1
      &-icon
        display: block
        line-height: 0
        transition: transform 0.2s ease-in-out
        svg
          width: 24px
          height: 24px
          fill: $grey1
      &__inner
        position: absolute
        opacity: 0
        visibility: hidden
        top: calc(100% + 5px)
        border-radius: 10px
        padding: 15px 10px
        flex-direction: column
        gap: 15px
        background-color: $grey3
        &.showDown
          transform: translateY(-5px)
      &-link
        text-align: center
    &-title
      margin-bottom: 15px
      font-size: 25px
    &-h
      &-text
        font-size: 14px
    &-box
      padding: 15px
      &-h
        margin-bottom: 15px
      &-title
        font-size: 18px
      &-textarea
        border-radius: 10px
        padding: 10px
        font-size: 14px
      &-btn
        height: 40px
        font-size: 16px
    &-radiobtn
      &__wrap
        gap: 8px
      &-label
        font-size: 14px
    &-urlfield
      height: 40px
      &-prefix
        flex: 0 0 70px
      &-fieldbtn
        .fieldbtn
          &-btn
            font-size: 16px
    &-outplate
      height: 40px
      padding: 0 12px
      font-size: 14px
    &-rbs
      &-label
        width: 100%
        font-size: 14px
    &-fieldbtn
      height: 40px
      .fieldbtn
        &-btn
          font-size: 16px
    &-outfield
      border-radius: 10px
