.cnt
  padding: 60px 0 150px
  &-title
    margin: 0
    margin-bottom: 30px
    text-align: center
    +futura-bold
    font-size: 84px
    text-transform: uppercase
    color: $grey1
  &-subtitle
    text-align: center
    +futura-book
    font-size: 30px
    color: $grey1
  &__inner
    margin-top: 120px
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 60px
  &-links
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 24px
  &__links
    flex: 0 0 550px
  &-card
    border-radius: 20px
    padding: 20px 24px
    display: flex
    align-items: center
    gap: 20px
    background-color: $grey4
    transition: 0.3s
    &:hover
      background-color: $white
      box-shadow: 0 10px 20px 5px rgba(#E2E8EE, 1)
    &-icon
      flex: 0 0 auto
      border-radius: 10px
      width: 45px
      height: 45px
      img, svg
        width: 100%
        height: 100%
        object-fit: cover
    &-name
      transition: 0.3s
      +futura-demi
      font-size: 28px
      color: $grey1
    &-label
      +futura-med
      font-size: 19px
      color: $grey2
  &__form
    flex: 1 1 auto
  &-form
    border-radius: 20px
    padding: 50px 45px
    background-color: $grey4
    &-h
      margin-bottom: 40px
    &-title
      margin: 0
      +futura-heavy
      font-size: 35px
      color: $grey1
    &-sub
      +futura-med
      font-size: 16px
      color: $grey2
    &-b
      margin-bottom: 25px
      display: flex
      flex-direction: column
      gap: 22px
    &-input
      border-radius: 20px
      border: 1px solid $grey3
      width: 100%
      height: 64px
      padding: 0 25px
      background-color: $white
      +futura-demi
      font-size: 17px
      color: $grey1
      &::placeholder
        color: $grey6
      &._error
        border-color: $active
        &::placeholder
          text-align: right
          color: $active
    &-textarea
      border-radius: 20px
      border: 1px solid $grey3
      width: 100%
      height: 160px
      padding: 25px
      background-color: $white
      +futura-demi
      font-size: 17px
      color: $grey1
      resize: none
      &::placeholder
        color: $grey6
    &-btn
      &-submit
        border-radius: 30px
        height: 60px
        padding: 0 25px
        +futura-heavy
        font-size: 23px
        text-transform: uppercase

@media ( max-width: 1440px )
  .cnt
    padding: 0 0 100px
    &-title
      font-size: 40px
      margin-bottom: 0
    &-subtitle
      font-size: 20px
    &__inner
      margin-top: 30px
      gap: 20px
    &-links
      gap: 20px
    &-card
      padding: 12px
      gap: 15px
      &-icon
        width: 40px
        height: 40px
      &-name
        font-size: 20px
      &-label
        font-size: 16px
    &-form
      padding: 15px 30px
      &-h
        margin-bottom: 25px
      &-b
        margin-bottom: 20px
        gap: 20px
      &-title
        font-size: 25px
      &-sub
        font-size: 14px
      &-input
        border-radius: 10px
        padding: 0 15px
        height: 50px
      &-textarea
        border-radius: 10px
        padding: 15px
      &-btn
        &-submit
          height: 50px
          padding: 0 15px
          font-size: 20px

@media ( max-width: 1330px )
  .cnt
    &__links
      flex: 0 1 440px

@media ( max-width: 1200px )
  .cnt
    &-title
      margin-bottom: 0
      font-size: 45px
    &-subtitle
      font-size: 22px
    &__links
      order: 1
      flex: 0 1 auto
    &-links
      grid-template-columns: auto
    &-card
      border-radius: 15px
      padding: 12px
      &-icon
        width: 35px
        height: 35px
      &-name
        font-size: 20px
    &-form
      border-radius: 15px
      &-input
        border-radius: 10px
        height: 50px
      &-textarea
        border-radius: 10px

@media ( max-width: 768px )
  .cnt
    &-title
      font-size: 30px
    &-subtitle
      font-size: 18px
    &__inner
      margin-top: 45px
      flex-direction: column
    &__links
      order: 0
    &-links
      display: flex
      flex-wrap: wrap
      gap: 10px
      .cnt-card
        flex: 1 1 150px
    &-card
      border-radius: 10px
      gap: 8px
      &-name
        font-size: 18px
      &-label
        font-size: 14px
    &__form
      width: 100%
      flex: auto
    &-form
      &-btn
        &-submit
          height: 50px
          font-size: 20px

@media ( max-width: 520px )
  .cnt
    padding: 0 0 40px
    &-title
      font-size: 22px
    &-subtitle
      font-size: 14px
    &__inner
      margin-top: 20px
    &-card
      padding: 8px
      &-icon
        width: 28px
        height: 28px
      &-name
        font-size: 16px
      &-label
        font-size: 12px
    &-form
      padding: 15px
      &-h
        margin-bottom: 15px
      &-title
        font-size: 20px
      &-sub
        font-size: 12px
      &-b
        margin-bottom: 15px
        gap: 15px
      &-input
        height: 40px
        padding: 15px
        font-size: 14px
      &-textarea
        padding: 15px
        font-size: 14px
        height: 120px
      &-btn
        &-submit
          width: 100%
          height: 40px
          justify-content: center
          font-size: 16px
