.pagemain
  &-pc
    position: relative
    padding: 0 0 130px
    &__bg
      position: absolute
      z-index: 1
      top: -300px
      left: 0
      width: 100%
    &__inner
      position: relative
      z-index: 2
  &-wc
    position: relative
    padding: 120px 0
    overflow: hidden
    &-pic
      &-1
        position: absolute
        z-index: 1
        top: 150px
        left: 0
      &-2
        position: absolute
        z-index: 1
        bottom: -100px
        right: 0
    &__inner
      position: relative
      z-index: 2
    .wc-row
      margin-top: 120px
  &-ft1
    padding-top: 120px
  &-ft2
    padding-bottom: 30px
    .ft2-row
      margin-top: 100px
  &-al1
    position: relative
    padding: 100px 0 140px
    &-pic
      &-1
        position: absolute
        z-index: 1
        top: 0
        left: 0
      &-2
        position: absolute
        z-index: 1
        right: 0
        bottom: 0
    .al1
      &__inner
        position: relative
        z-index: 2
      &-slider
        .swiper-wrapper
          padding-top: 110px

@media ( max-width: 1600px )
  .pagemain
    &-pc
      &__bg
        top: -250px
    &-ft1
      padding: 120px 0 30px

@media ( max-width: 1400px )
  .pagemain
    &-wc
      padding: 80px 0
      &-pic
        &-1
          top: 0
          width: 500px
        &-2
          width: 400px
      .wc-row
        margin-top: 80px
    &-ft1
      padding: 80px 0 30px
    &-ft2
      .ft2-row
        margin-top: 50px
    &-al1
      padding: 80px 0
      .al1-slider
        .swiper-wrapper
          padding-top: 80px

@media ( max-width: 1200px )
  .pagemain
    &-pc
      padding: 0 0 60px
      &__bg
        top: -150px

@media ( max-width: 991px )
  .pagemain
    &-pc
      padding: 40px 0
      background-color: $grey4
      &__bg
        display: none
    &-wc
      &-pic
        &-1
          top: 50px
          width: 300px
      .wc-row
        margin-top: 40px
    &-ft1
      padding: 60px 0
    &-ft2
      padding: 30px 0
    &-al1
      padding: 40px 0
      &-pic
        &-1
          width: 150px
        &-2
          width: 400px
      .al1-slider
        .swiper-wrapper
          padding-top: 40px
